#spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
#spring.datasource.username=sys as sysdba
#spring.datasource.password=root
#spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.hikari.connection-timeout=60000
spring.datasource.hikari.maximum-pool-size=5


cachePrepStmts=true
useServerPrepStmts=true
rewriteBatchedStatements=true

spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.jdbc.batch_size=1000

#csv.location =C:\\AWS-Workspace\\reader\\src\\main\\resources\\Sample-Spreadsheet-100-rows.csv

csv.location =/home/ec2-user/sample.csv

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://database.csdn9tjc2j4v.ap-south-1.rds.amazonaws.com:3306/sys
spring.datasource.username=admin
spring.datasource.password=admin123
spring.datasource.driver-class-name =com.mysql.cj.jdbc.Driver
#spring.jpa.show-sql: true

server.port=8888